# HESQR

./: HESQR.sln  HesCodeQr.sln  README.md
HESQR/: Form1.Designer.cs  Form1.cs  HESQR.csproj  Program.cs
HESQR/Properties/: Resources.Designer.cs
HesCodeQr/: Detail.Designer.cs  Detail.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HesCodeQr.csproj  MalikMelih.pfx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  license.txt
HesCodeQr/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HesCodeQr/Properties/PublishProfiles/: ClickOnceProfile.pubxml
