<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HesCodeQr.exe" version="1.1.0.0" publicKeyToken="4e97a28a2f5b6d11" language="tr-TR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15392">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>njk9aF04H4x99S2J7srfrMhdcg7cF+LfmjXxtQh4QoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HesCodeQr.deps.json" size="1885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>soZvmCqXHDn3Xff7qb/UePGBMur8HUbY3b5crgJji3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HesCodeQr.dll" size="2093088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QvA2So1w0/li0AdvjsWh4axUtaaA4mxDXYQedRexzRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HesCodeQr.exe" size="179744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHlzME56rHxYXqpcPPtU0H7mW8Tu3prdxEG913comVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HesCodeQr.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hMFt7gKtxqp+rqbt9whLhy9wn0l8dmv/eIVWbZ+5LM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.Design.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.dll" size="353280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.Fonts.dll" size="672256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zxing.dll" size="491520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfsH+27emzFjOO0TsznNWz35mEIKEk2tsdcONeNLIS4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={2276B489-44C5-47CF-AE35-3F02A9CA4F81}" issuerKeyHash="950e31b31d12b4085bf715ab808a7ea60edd42f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UGdXbyZfsPFUj46WTlPd79ltWKQ=</DigestValue></Reference></SignedInfo><SignatureValue>k6MtUpn2cZX24C4A8d4Az4QowRMRd0XMCI86rtLzBVLW8qaNhgOBGUP0I6qdi6cNcwbfRPfcb6CUMpLII2vX9/j/EcM3Rm7avDM0oQauwerxVaaFzjR7CkcxZEDKaFek5CXFgZDuOcdO3hG3OHa3HnRtEN87tATqCQlEkrzSxcc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPFBrx/M263LIVzrhA9PUbZN65++t+DePQWn/1DQzDDrxQDF8ReDPWzTyHPb4I4WiZL3nG+D73nZX2quoiuO5+9quALCs0bH9P25lPBjf9CCeaZ1qhS3MYVKtxDAB2wiGqbvVIrPuXzfb0XLEK4J6VKTRkpNEECyxoyBGd7LC6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4586dd9efdd534e968e8f54f1b05f266f576750" Description="" Url=""><as:assemblyIdentity name="HesCodeQr.exe" version="1.1.0.0" publicKeyToken="4e97a28a2f5b6d11" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={2276B489-44C5-47CF-AE35-3F02A9CA4F81}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D5aLhUWVLi8ne66084+68kSU7yQ=</DigestValue></Reference></SignedInfo><SignatureValue>H/frjYakZRcUOJdYAaDsHa3W+Pyki3YyBpMz9I/egtATn+N6casKSIarE0ymeuRu9NtUwh1c0SYbB+6vzawVFZmwvYXiryhOb7LQn71Jehv4B8tyMU9Y6gCp7eQTl1GoyZ4V2cQnbm5bJpoTas//b/VlAbsn8c3Jephf3i8l0Gc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPFBrx/M263LIVzrhA9PUbZN65++t+DePQWn/1DQzDDrxQDF8ReDPWzTyHPb4I4WiZL3nG+D73nZX2quoiuO5+9quALCs0bH9P25lPBjf9CCeaZ1qhS3MYVKtxDAB2wiGqbvVIrPuXzfb0XLEK4J6VKTRkpNEECyxoyBGd7LC6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQbSlNBsK7PapOuzVVxpWD6zANBgkqhkiG9w0BAQUFADBXMVUwUwYDVQQDHkwAewAyADIANwA2AEIANAA4ADkALQA0ADQAQwA1AC0ANAA3AEMARgAtAEEARQAzADUALQAzAEYAMAAyAEEAOQBDAEEANABGADgAMQB9MB4XDTIxMDcwMjE5MDUwNloXDTIyMDcwMzAxMDUwNlowVzFVMFMGA1UEAx5MAHsAMgAyADcANgBCADQAOAA5AC0ANAA0AEMANQAtADQANwBDAEYALQBBAEUAMwA1AC0AMwBGADAAMgBBADkAQwBBADQARgA4ADEAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxPFBrx/M263LIVzrhA9PUbZN65++t+DePQWn/1DQzDDrxQDF8ReDPWzTyHPb4I4WiZL3nG+D73nZX2quoiuO5+9quALCs0bH9P25lPBjf9CCeaZ1qhS3MYVKtxDAB2wiGqbvVIrPuXzfb0XLEK4J6VKTRkpNEECyxoyBGd7LC6ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQA5oTwWwAhbkyipbZaYh1XQps3lpME+UQbmCFFwHKRc6QlmD1PM49baGynPioLHrtHEqoAIqT5EjML3i4oCyRQh1fIhMbvvtNYYIt7PhKpPuR6wsQ27Rl5KueBWDy4U9Lw2pUgcTusMs+JiYfz43WKpqoNiAQJ6Y8YbM7FsAqvH6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>